# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  <ul>
       <li>
           <strong>Location</strong>
           refers to direction that will serve as the document root.
       </li>
       <li>Any domain listed herein may be used in the login for FTP/E-Mail/SSH.</li>
       <li>The destination directory will be created automatically if it does not exist.</li>
   </ul>
# Blurb
tagline: >-
  Host additional domains from the account.
# Optional title to set
title: