# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Update fail2ban jails on v0.10 distributions
---
- block:
  - name: Prune fail2ban database
    command: /etc/cron.weekly/prune_fail2ban_db
  - name: Update fail2ban jail configuration
    include_role: name=fail2ban/configure-jails
  tags: up
