# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Run mail/haproxy tasks for 3.0 => 3.1 upgrade
# - https://jira.mariadb.org/browse/MDEV-20987
---
- block:
  - name: Run haproxy/mail migrations
    include_role: name="{{ role_item }}"
    with_items:
      - mail/configure-postfix
      - mail/configure-dovecot
      - software/haproxy
    loop_control:
      loop_var: role_item
  - name: Purge stale repo data
    command: >-
      yum clean all
    args:
      warn: false
  - name: Apply MDEV-20987 mitigation
    include_role: name=mysql/install tasks_from=MDEV-20987.yml
  - name: Record PHP, MariaDB, PostgreSQL versions
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      setting: "{{ item }}"
    with_items:
      - system_php_version
      - mariadb_version
      - pgsql_version
  tags: up
