# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Remove /tmp/.org.chromium.* files
---
- block:
  - package_facts:
  - name: Record powerdns_enabled
    set_fact: powerdns_enabled="{{ 'pdns' in ansible_facts.packages }}"
    when: not powerdns_enabled is defined
  - name: Record php_has_isapi
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      setting: powerdns_enabled
  tags: up
