# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Add python3 to FST, ignored due to equality/filter precedence
---
- block:
    - name: Add Python3 support
      include_role: name=apnscp/initialize-filesystem-template tasks_from=install-package.yml
      vars:
        service: "{{ item.service }}"
        package: "{{ item.package }}"
        implicit_install_before_replication: true
      with_items:
        - service: siteinfo
          package: platform-python
        - service: siteinfo
          package: platform-python-setuptools
        - service: siteinfo
          package: python3-libs
        - service: siteinfo
          package: python3-pip-wheel
        - service: siteinfo
          package: python3-setuptools-wheel
      when: ansible_distribution_major_version == '8'
  tags: ['up']
