# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Raise OPCache file cache to reasonable numbers
# - Add environment-modules
---
- block:
  - name: Update OPCache
    include_role: name=php/create-configuration
  - name: Install environment-modules
    include_role: name=apnscp/initialize-filesystem-template tasks_from="install-package.yml"
    vars:
      package: "environment-modules"
      service: "siteinfo"
  tags: ['up']
