---
- name: Assert /etc/php-fpm.d is directory
  file:
    path: /etc/php-fpm.d
    state: directory
- name: Create PHP-FPM logging
  file:
    path: /var/log/php-fpm
    owner: apache
    group: root
    mode: 0710
    state: directory
- name: Copy PHP-FPM templates
  template:
    src: "../../install/templates/{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - src: php-fpm-conf.j2
      dest: /etc/php-fpm.conf
    - src: php-fpm-pool.j2
      dest: "/etc/php-fpm.d/{{ fpm_service_name }}.conf"
- name: Install services
  include_role:
    name: apnscp/install-services
  vars:
    templated_services:
      - service: "php-fpm"
        template: "../../install/templates/php-fpm-systemd-service.j2"
      - service: "php-fpm-socket"
        template: "../../install/templates/php-fpm-systemd-socket.j2"
    services:
      - name: "php-fpm"
        files:
          - src: "{{ playbook_dir }}/roles/php/install/files/php-fpm.service"
            dest: "/etc/systemd/system/php-fpm.service"
        systemd:
          enabled: yes
      - name: "php-fpm-{{ fpm_service_name }}.service"
        files:
          - src: "{{ php_fpm_service_file }}"
            dest: "/etc/systemd/system/php-fpm-{{ fpm_service_name }}.service"
        systemd:
          enabled: no
      - name: "php-fpm-{{ fpm_service_name }}.socket"
        files:
          - src: "{{ php_fpm_socket_service_file }}"
            dest: "/etc/systemd/system/php-fpm-{{ fpm_service_name }}.socket"
        systemd:
          enabled: yes
          state: started
