---
repo_name: mariadb
disablerepo: "{{ (ansible_distribution_major_version == '7') | ternary('', '*') }}"
# CentOS 8.3 uses lowercase naming convention in repo sections, but Brand-Linux in repo config files
enablerepo: "{{ (ansible_distribution_major_version == '7') | ternary(omit, 'mariadb,' + ( (ansible_distribution == 'RedHat') | ternary('rhel-*-baseos-rpms,rhel-*-baseos-rhui-rpms', (ansible_distribution_version == ansible_distribution_major_version) | ternary('appstream,baseos', (ansible_distribution_version is version('8.3', '>=')) | ternary('baseos','BaseOS')))) ) }}"
rpms:
  - MariaDB-client
  - MariaDB-common
  - MariaDB-devel
  - MariaDB-server
  - MariaDB-shared
