# Specify --extra-vars=force=yes to force update
---
- name: Lookup PHP {{php_version}} extension dir
  include_role:
    name: php/common
    tasks_from: query-extension-dir
- set_fact:
    __ic_php_version: "{{ php_version | regex_replace('(\\d\\.\\d)(?:\\.\\d+)?$','\\1') }}{{ php_module_directory | regex_search('-zts$') | ternary('_ts','')}}"
- stat:
    path: "{{php_prefix }}{{ php_module_directory }}/ioncube_loader_lin_{{ __ic_php_version }}.so"
  register: icst
- stat:
    path: "{{ php_config_path | default(php_prefix + '/etc/php' + (__ic_php_version | regex_replace('_ts$|\\.','')) + '.d', true) }}/00-ioncube.ini"
  register: icst2
- file:
    path: "{{ ioncube_workplace_temp_dir }}"
    state: absent
  when: not icst.stat.exists or (force | default(false)) | bool
- file:
    path: "{{ ioncube_workplace_temp_dir }}"
    state: directory
  when: not icst.stat.exists or not icst2.stat.exists or (force | default(false)) | bool
- include_role:
    name: php/ioncube-loader
  vars:
    php_version: "{{ __ic_php_version }}"
    php_ioncube_loader_module_path: "{{ php_module_directory }}"
    php_ioncube_loader_module_filename: "ioncube_loader_lin_{{ __ic_php_version }}.so"
    php_ioncube_loader_config_filename: "00-ioncube.ini"
    workspace: "{{ ioncube_workplace_temp_dir }}"
    php_extension_conf_paths: "{{ php_config_path | default(php_prefix + '/etc/php' + (__ic_php_version | regex_replace('_ts$|\\.','')) + '.d', true) }}"
    handlers: "{{ notify | default('noop') }}"
  when: not icst.stat.exists or not icst2.stat.exists or (force | default(false)) | bool
- name: "Copy ionCube to {{ php_prefix }}{{ php_module_directory }}"
  copy:
    src:  "{{ php_module_directory }}/ioncube_loader_lin_{{ __ic_php_version }}.so"
    dest: "{{ php_prefix }}{{ php_module_directory }}"
    remote_src: yes
  when: (php_prefix | length) > 0
