# ionCube temp directory
ioncube_workplace_temp_dir: "{{ apnscp_root }}/build/php/ioncube"
# List of extensions installed with ApisCP
apnscp_php_extensions:
  - extension: https://github.com/phpredis/phpredis.git
    name: redis
  - https://github.com/igbinary/igbinary.git
  - https://github.com/krakjoe/apcu.git
  - name: event
    extension: event
    flags: --with-event-pthreads
