# nftables doesn't provide direct translation to ipset yet, which is relied on by whitelist/blacklist features
- name: Use iptables backend
  ini_file:
    path: /etc/firewalld/firewalld.conf
    section: null
    option: FirewallBackend
    value: iptables
    no_extra_spaces: yes
  notify: Restart firewalld
  when: ansible_distribution_major_version != '7'

- meta: flush_handlers
