# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  A variety of safety mechanisms exist to protect a server from abusive clients. Whitelisting
  grants immunity to these clients that make mistakes logging into the server, for example
  when behind a corporate firewall with a variety of users.
# Blurb
tagline: >-
  Protect IP addresses from brute-force deterrence.
# Optional title to set
title: