# Default redis configuration for apnscp

daemonize yes
unixsocketperm 0600
bind 127.0.0.1
port 0
# https://github.com/phpredis/phpredis/issues/831
# Listens on local socket, supercedes protected-mode
protected-mode no
rename-command CONFIG ""
rename-command FLUSHALL ""
# Second database used by Horizon
databases 2
appendonly yes
maxmemory 64MB
maxmemory-policy volatile-lru
