- include_tasks: setup.yml
  when: clamav_enabled | bool
- include_vars:
    file: "{{ playbook_dir }}/roles/apache/configure/defaults/main.yml"
    name: av
- name: "{{ modsec_enabled | ternary('Load','Remove') }} mod_security module"
  lineinfile:
    path: "{{ av.amendments_file }}"
    line: LoadModule security2_module modules/mod_security2.so
    regexp: '^\s*LoadModule\s+security2_module\s+'
    insertbefore: "^"
    firstmatch: yes
    state: "{{ modsec_enabled | ternary('present', 'absent') }}"
    create: yes
  notify: Reload apache

- name: "{{ modsec_enabled | ternary('Create', 'Remove') }} audit directory"
  file:
    path: "{{ mod_security_storage_dir }}"
    state: "{{ modsec_enabled | ternary('directory', 'absent') }}"
    owner: "{{ apache_user }}"
    mode: 0700

- include_vars:
    file: "{{ playbook_dir }}/roles/software/tmpfiles/defaults/main.yml"
    name: tv

- name: Set mod_security.conf
  template:
    src: templates/mod_security.conf.j2
    dest: /etc/httpd/conf.d/mod_security.conf
  notify: Reload apache

- name: Apply tmpfiles rules for {{ mod_security_logdir }}
  template:
    src: templates/modsecurity-tmpfiles.conf.j2
    dest: "{{ tv.tmpfiles_dir }}/modsecurity.conf"
  when: modsec_enabled
- name: Remove tmpfiles rules for {{ mod_security_logdir }}
  file:
    path: "{{ tv.tmpfiles_dir }}/modsecurity.conf"
    state: absent
  when: not modsec_enabled

- name: Create malware fail2ban jail
  include_tasks: enable-jail.yml
  when: modsec_malware_jail
- name: Disable malware fail2ban jail
  include_role: name=fail2ban/configure-jails tasks_from=set-jail.yml
  vars:
    name: malware
    settings:
      enabled: "false"
  when: not modsec_malware_jail
