---
# Enable or disable mod_security
modsec_enabled: "{{ clamav_enabled | bool }}"
### Don't touch below here!
mod_security_home: /etc/httpd/modsecurity.d
mod_security_storage_dir: "{{ apnscp_shared_root }}/httpd/audit"
mod_security_data_dir: /var/lib/mod_security
modsec_malware_jail: "{{ modsec_enabled | bool}}"
modsec_policy_violation_status: "406"
modsec_audit_log: /var/log/httpd/modsec_audit.log
modsec_limit_nofiles: 262144
# INTERNAL
malware_filter_name:  'modsecurity-malware'
modsec_jail_name: malware
# Maximum attempts before banning specified user. Scans are expensive, so let the first flow
# to ensure a 406 is returned, then ban on second infraction.
f2b_malware_maxretry: 2
modsec_jail_config:
  ports: 80, 443
  logpath: "{{ modsec_audit_log }}{{ f2b_malware_tail | default(f2b_use_tail) | ternary(' tail', '') }}"
  banaction: "{{ f2b_malware_banaction | default(f2b_default_banaction) }}"
  enabled: "{{ modsec_enabled | ternary('true', 'false') }}"
  bantime: "{{ f2b_malware_bantime | default(f2b_bantime) }}"
  findtime: "{{ f2b_malware_findtime | default(f2b_findtime) }}"
  maxretry: "{{ f2b_malware_maxretry | default(f2b_maxretry) }}"
  filter: "{{ malware_filter_name | replace('\\..*$', '') }}"
  chain: "{{ f2b_malware_chain | default(f2b_ban_chain) }}"
