---
# INTERNAL
fail2ban_directory: /etc/fail2ban
# INTERNAL
fail2ban_client: /usr/bin/fail2ban-client
# Log file for fail2ban
fail2ban_log: /var/log/fail2ban.log
# Base jail configuration
fail2ban_jail_config: "{{ fail2ban_directory }}/jail.conf"
# INTERNAL
# Database that holds fail2ban records
fail2ban_database_file: /var/lib/fail2ban/fail2ban.sqlite3
