# Possible to put FST on separate mount than apnscp_account_root
# Cannot check apnscp_filesystem_template/apnscp_is_crosslinked as with copy-link.yml
- name: Check if / and {{ apnscp_account_root }} on same mount point
  block:
    - stat: path=/
      register: s1
    - stat: path={{ apnscp_account_root }}
      register: s2
    - set_fact:
        _separate_home_mount: "{{ s1.stat.dev != s2.stat.dev }}"
        cacheable: yes
    - name: Get device of {{ apnscp_account_root }}
      command: "findmnt -n -o SOURCE --target {{ apnscp_account_root }}"
      register: o
      changed_when: false
      when: _separate_home_mount | bool
    - set_fact:
        _home_mount_device: "{{ o.stdout | trim }}"
      when: _separate_home_mount | bool
- name: Set mount options
  block:
  - name: Alter mount options for / (ext)
    mount:
      path: /
      src: "{{ ansible_mounts | json_query('[?mount==`/`] | [0].device') }}"
      fstype: "{{ ansible_mounts | json_query('[?mount==`/`] | [0].fstype') }}"
      opts: "noatime,user_xattr,acl{{ _separate_home_mount | ternary('', ',jqfmt=vfsv1,usrjquota=aquota.user,grpjquota=aquota.group') }}"
      state: present
    notify: Rebuild quotas
  - name: Alter mount options for {{ apnscp_account_root }} (ext)
    mount:
      path: "{{ ansible_mounts | json_query('[?device==`' + _home_mount_device + '`] | [0].mount') }}"
      src: "{{ _home_mount_device }}"
      fstype: "{{ ansible_mounts | json_query('[?mount==`/`] | [0].fstype') }}"
      opts: "noatime,user_xattr,acl,jqfmt=vfsv1,usrjquota=aquota.user,grpjquota=aquota.group"
      state: present
    notify: Rebuild quotas
    when: _separate_home_mount | bool
  when: xfs.rc != 0 and ext4.rc == 0
- name: Alter mount options for / (xfs)
  block:
    - mount:
        path: /
        src: "{{ ansible_mounts | json_query('[?mount==`/`] | [0].device') }}"
        fstype: xfs
        opts: "attr2,inode64,usrquota,grpquota"
        state: present
      register: update
      notify: Update grub
    - mount:
        path: "{{ ansible_mounts | json_query('[?device==`' + _home_mount_device + '`] | [0].mount') }}"
        src: "{{ _home_mount_device }}"
        fstype: xfs
        opts: "attr2,inode64,usrquota,grpquota,prjquota"
        state: present
      notify: Update grub
      when: _separate_home_mount | bool
    - name: Add usrquota,grpquota,prjquota to grub
      replace:
        path: /etc/default/grub
        regexp: '^GRUB_CMDLINE_LINUX\s*=([''"])?(.*)\1$'
        replace: 'GRUB_CMDLINE_LINUX=\1\2 rootflags=usrquota,grpquota,prjquota\1'
      notify: Update grub
      when: '"usrquota,grpquota,prjquota" not in lookup("file", "/etc/default/grub")'
  when: xfs.rc == 0
- name: Verify quota package installed
  yum: name=quota state=present
- meta: flush_handlers
