---
- command: grep -E '\s+/\s+xfs' /proc/mounts
  register: xfs
  failed_when: false
  changed_when: false
- block:
  - command: grep -E '\s+/\s+ext4' /proc/mounts
    register: ext4
    changed_when: false
  rescue:
    - fail: msg="No supported filesystem detected"
      when: not dockerized
  when: xfs.rc != 0
- include_tasks: enable-quotas.yml
- include_role: name=systemd/override-config
  vars:
    service: tmp.mount
    config:
      - group: Mount
        vars:
          Options: "{{ tmpfs_attrs }}"
    notify: Reload tmp.mount
    # Can't unmount /tmp without a reboot
    # Remove notify: Restart services
    # Apache + PostgreSQL aren't available this early
  when: tmpfs_tune | bool
- name: Unmask tmp.mount
  systemd:
    name: tmp.mount
    masked: no
    enabled: yes
- name: Check /etc/mtab state
  stat: path=/etc/mtab
  register: s
- name: Unlink /etc/mtab
  file: path=/etc/mtab state=absent
  when: not s.stat.islnk is defined or not s.stat.islnk
- name: Link /proc/mounts to /etc/mtab
  file: path=/etc/mtab src=/proc/mounts state=link
  when: not s.stat.islnk is defined or not s.stat.islnk
- command: grep -Eq '^tmpfs /tmp\s' /proc/mounts
  register: c
  changed_when: c.rc != 0
  failed_when: false
# Attempting to make convert /etc/mtab to a regular file is optimal
# but some services obey /etc/mtab, others /proc/mounts, some both (systemd)
# rely on /etc/mtab usage to reliably manage /tmp
- name: Remove /tmp from /etc/fstab
  block:
    - mount:
        fstab: /etc/fstab
        path: /tmp
        state: absent
    - name: Activate tmp.mount
      systemd: name=tmp.mount state=started
      when: c.rc != 0
  rescue:
    - name: Reboot to bring up systemd tmp.mount
      include_role: name=common/fail-and-save
      vars:
        reboot: true
        msg: |
          REBOOTING TO BRING USE SYSTEMD TMP.MOUNT.
# cf. https://chrisdown.name/2018/01/02/in-defence-of-swap.html
- name: Check for presence of swap
  command: "swapon -s"
  register: r
  changed_when: false
- include_role: name=filesystem/swap
  vars:
    # Required for compiling PHP on 1 GB machines
    swapfile_size: "{{ [has_low_memory | ternary(1536,1024), ([ansible_memtotal_mb * 0.5, 1024 ]  | min | int)] | max }}"
    swapfile_swappiness: 50
    swapfile_location: /swap
    swapfile_use_dd: True
  when: r.stdout == ""

- name: "Disable binfmt mount"
  systemd: name="{{ item }}" masked=yes state=stopped
  with_items:
    - proc-sys-fs-binfmt_misc.automount
    - systemd-binfmt.service

# Can break apps that mmap via PROT_EXEC
- name: Mount /dev/shm with noexec
  mount:
    fstype: tmpfs
    opts: noexec,nosuid,nodev,rw
    state: mounted
    path: /dev/shm
    src: tmpfs
  when: (mount_shm_noexec | bool)

- name: Add procfs group visor
  group:
    name: "{{ procfs_visgroup }}"
    system: true

- name: Add polkit to procfs group visor
  user:
    name: polkitd
    groups: "{{ procfs_visgroup }}"
    append: true
  notify: Restart polkitd

- name: Mount procfs with hidepid=2
  mount:
    fstype: proc
    opts: "defaults,hidepid=2,gid={{ procfs_visgroup }}"
    state: mounted
    path: /proc
    src: proc
