# Special purpose vars accessible from page as top-level $vars
vars:
  htaccess_kb: /guides/htaccess-guide/
# Basic help
help: >-
  This is an interface
  to <a class="ui-action ui-action-label ui-action-kb" href="{{ MISC_KB_BASE }}{{ $vars['htaccess_kb'] }}">.htaccess</a>
  management.
  All personalities have corresponding .htaccess directives that can be managed directly or from here.
# Blurb
tagline: >-
  Configure htaccess for a domain or subdomain.
# Optional title to set
title: