# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Log rotations help keep disk usage low by archiving old logs from prior days. You may also add new
  files to archive periodically, as well as change the default parameters for existing logs.
  <!--<br /><br />-->
  <!--<strong>Basic</strong> gives very few options and is best for beginners.-->
  <!--<strong>Advanced</strong> mode allows you to hand-edit configuration files and enter arbitrary configuration-->
  <!--parameters.  See <a href="http://apisnetworks.com/linux-man/man8/logrotate.8.html" target="_blank">logrotate(8)</a>-->
  <!--for syntax and usage.-->
# Blurb
tagline: >-
  Configure logfile rotation and archival parameters.
# Optional title to set
title: