---
# INTERNAL
pgsql_fst_path: "{{ apnscp_shared_root }}/pgsql"
# Locations where PostgreSQL UDS is available
pgsql_unix_socket_directory:
  - /tmp
  - "{{ pgsql_fst_path }}"
  - /var/run/postgresql
passwdfile: /root/.pgpass
timescaledb_repo: /etc/yum.repos.d/timescaledb.repo
# Automatically optimize configuration when this task is run
# A separate Synchronizer hook exists to optimize whenever Timescale changes
# Controlled via [telemetry] => autotune
pgsql_optimize_configuration: false
pgsql_auth_delay: "{{ pgsql_remote_connections | ternary(500, 0) }}"
pgsql_bind_address: "{{ pgsql_remote_connections | ternary('*', '127.0.0.1, ::1') }}"
timescaledb_packages:
  - timescaledb-postgresql-{{ pgversion }}
# off,
timescaledb_telemetry_reporting: "off"
pg_authlog_settings:
  pg_log_authfail.log_destination: syslog
  pg_log_authfail.syslog_facility: authpriv
  pg_log_authfail.syslog_ident: pgsql
  pg_log_authfail.use_log_line_prefix: "false"
  pg_log_authfail.log_success: "false"
  pg_log_authfail.log_aborted: "true"
pgsql_install_marker: yes
# Protects against worker thread deadlocks
pgsql_shutdown_timeout: 5m
