---
- name: Start apnscp
  systemd: state=started name=apnscp enabled=yes
- command: "{{ apnscp_root }}/bin/cmd -o print common_get_load"
  register: output
  changed_when: false
- fail: msg="apnscp not initialized correctly"
  when: '"Array" not in output.stdout'
