# AppStream prevents MariaDB/PostgreSQL packages from being pulled in correctly
- name: Install boost-program-options
  yum: name="boost-program-options" state=installed
- name: Template RedHat variables
  set_fact:
      rhrepoas: >-
        {{ (item == "/etc/yum.repos.d/redhat-rhui.repo") | ternary("rhel-" + ansible_distribution_major_version + "-appstream-rhui-rpms", "rhel-" + ansible_distribution_major_version + "-for-x86_64-appstream-rpms") }}
      rhrepocfg: >-
        {{ item | basename | regex_replace('\.repo$', '')}}
      rhrepocr: >-
        {{ (item == "/etc/yum.repos.d/redhat-rhui.repo") | ternary("codeready-builder-for-rhel-" + ansible_distribution_major_version + "-rhui-rpms", "codeready-builder-for-rhel-" + ansible_distribution_major_version + "-x86_64-rpms") }}
  loop: '{{ q("first_found", search, errors="ignore") }}'
  vars:
    search:
      - /etc/yum.repos.d/redhat-rhui.repo
      - /etc/yum.repos.d/redhat.repo
  when: ansible_distribution == 'RedHat'
- name: Modify AppStream settings
  ini_file:
    path: "/etc/yum.repos.d/{{ (ansible_distribution == 'RedHat') | ternary(rhrepocfg, appstream_cfg_name) }}.repo"
    section: "{{ (ansible_distribution == 'RedHat') | ternary(rhrepoas,(ansible_distribution_major_version == ansible_distribution_version or ansible_distribution_version is version('8.3', '>=')) | ternary('appstream', 'AppStream'))}}"
    option: "{{ item.key }}"
    value: "{{ item.value }}"
  with_dict:
    excludepkgs: "mariadb* postgresql*"
    priority: "99"
- name: Disable supplemental AppStreams
  include_tasks: disable-appstream.yml
  with_items:
    - httpd
    - php
    - mariadb
    - mysql
    - postgresql
  ignore_errors: true
- name: Enable requisite repos
  ini_file:
    path: "/etc/yum.repos.d/{{ reqvar.cfg | default(reqvar.repo) }}.repo"
    section: "{{ reqvar.repo | default(reqvar.repo) }}"
    option: enabled
    value: "1"
  when: reqvar.when | default(true)
  with_items:
    - repo: "{{ (ansible_distribution == 'RedHat') | ternary(rhrepoas, (ansible_distribution_major_version == ansible_distribution_version or ansible_distribution_version is version('8.3', '>=')) | ternary('appstream', 'AppStream')) }}"
      cfg: "{{ (ansible_distribution == 'RedHat') | ternary(rhrepocfg, appstream_cfg_name) }}"
    - repo: "{{ rhrepocr | default('SKIPPED') }}"
      cfg: "{{ rhrepocfg  | default('SKIPPED') }}"
      when: "{{ ansible_distribution == 'RedHat' }}"
    - repo: "{{ (ansible_distribution_version is version('8.3', '>=')) | ternary('devel', 'Devel') }}"
      cfg: "{{ ansible_distro_canon }}-Devel"
      when: "{{ (ansible_distribution != 'RedHat') and (ansible_distribution_version != ansible_distribution_major_version) }}"
    - repo: "{{ (ansible_distribution_version == ansible_distribution_major_version or ansible_distribution_version is version('8.3', '>=')) | ternary('powertools', 'PowerTools') }}"
      cfg: "{{ ansible_distro_canon }}-PowerTools"
      when: "{{ (ansible_distribution != 'RedHat') }}"
  loop_control:
    loop_var: reqvar
